$bck-color--gray: #f2f2f2;
$bck-color--almost-white: #f8f8f8;
$bck-color--white: #fff;
$title-bck-gradient-from-color: #f8f8f8;
$title-bck-gradient-to-color: #fff;
$header-decor-border-color: #d9fff5;

@import './TTLakes.scss';
@import './modal-aside.scss';
@import './modal-aside__animation.scss';
@import './modal-form.scss';
@import './menu-page-style.scss';
@import './aside-modal-style.scss';
@import './aside__animation.scss';
@import './footer-style.scss';
@import './btn-swap.scss';
@import './screen-wrapper.scss';
@import './devices-style.scss';
@import './brands-style.scss';
@import './price-details-style.scss';
@import './brands-card-animation.scss';
@import './post-style.scss';
@import './navigation-page.scss';
@import './prices-table-style.scss';
@import './title-page.scss';
@import './swiper-slider-style.scss';

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

button {
  cursor: pointer;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'TT Lakes', 'Arial', sans-serif;
  font-size: 16px;
  background-color: $bck-color--gray;
}
.header {
  text-transform: uppercase;
  margin: 0;
  padding: 16px 16px;
  background: linear-gradient(
    90deg,
    $title-bck-gradient-from-color 0%,
    $title-bck-gradient-to-color 98.61%
  );
}
.header::before {
  content: '';
  display: block;
  position: absolute;
  transform: translate(-16px, -16px);
  width: 100vw;
  height: 1px;
  z-index: 1;
  border-bottom: 1px solid $header-decor-border-color;
}
.main-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.container {
  width: 95%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  body {
    height: 100%;
    background-image: linear-gradient(
      to bottom,
      $bck-color--white 0%,
      $bck-color--white 88px,
      $bck-color--almost-white 88px,
      $bck-color--almost-white 100%
    );
  }
  .container {
    width: 90%;
  }
  .header {
    font-size: 16px;
  }
}
@media screen and (min-width: 768.02px) {
  .mobview {
    display: none;
  }
  .header {
    padding: 16px 3%;
    height: 56px;
    background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
  }
}
@media screen and (min-width: 768px) and (max-width: 1440px) {
  body {
    background-image: linear-gradient(to bottom, #ffffff 88px, #f8f8f8 88px);
  }
}
@media screen and (min-width: 1440px) {
  body {
    background-color: $bck-color--almost-white;
  }
  .main-wrapper {
    margin-left: 320px;
    width: calc(100% - 320px);
  }
}
.shut {
  display: none;
}
